# Axon-CQRS

./: README.md  pom.xml
posts-parent/: pom.xml
posts-parent/posts-aggregate/: pom.xml
posts-parent/posts-aggregate/src/main/java/nl/robinthedev/app/: PostAggregateApp.java
posts-parent/posts-aggregate/src/main/java/nl/robinthedev/app/post/aggregate/: ProfanityService.java
posts-parent/posts-aggregate/src/main/resources/: application.yaml
posts-parent/posts-aggregate/src/test/java/nl/robinthedev/app/: PostAggregateAppIT.java
posts-parent/posts-aggregate/src/test/java/nl/robinthedev/app/post/aggregate/: PostAggregateTest.java
posts-parent/posts-command/: pom.xml
posts-parent/posts-command/src/main/java/nl/robinthedev/app/: PostCommandApp.java
posts-parent/posts-command/src/main/java/nl/robinthedev/app/post/command/: PostCommandController.java  RNewComment.java  RNewPost.java  RandomUuidGenerator.java
posts-parent/posts-command/src/main/resources/: application.yaml
posts-parent/posts-command/src/test/java/nl/robinthedev/app/: PostCommandAppIT.java
posts-parent/posts-command/src/test/java/nl/robinthedev/app/post/command/: PostCommandControllerTest.java
posts-parent/posts-projection/: pom.xml
posts-parent/posts-projection/src/main/java/nl/robinthedev/app/: PostProjectionsApp.java
posts-parent/posts-projection/src/main/java/nl/robinthedev/app/post/projection/: CommentRepository.java  JpaPost.java  PostRepository.java  PostService.java  RComment.java
posts-parent/posts-projection/src/main/java/nl/robinthedev/app/post/projection/axon/: CommentWrapper.java  NewPostWrapper.java  PostEventHandler.java  UpdatedCommentWrapper.java
posts-parent/posts-projection/src/main/resources/: application.yaml
posts-parent/posts-projection/src/test/java/nl/robinthedev/app/: ArchitectureTest.java  PostProjectionsAppIT.java
posts-parent/posts-projection/src/test/java/nl/robinthedev/app/post/projection/: PostEventHandlerIT.java
posts-parent/posts-spec/: pom.xml
profanity-parent/: pom.xml
profanity-parent/profanity-service/: pom.xml
profanity-parent/profanity-service/src/main/java/nl/robinthedev/app/: ProfanityApp.java
profanity-parent/profanity-service/src/main/java/nl/robinthedev/app/profanity/: CalculateProfanityScoreQueryHandler.java
profanity-parent/profanity-service/src/main/resources/: application.yaml
profanity-parent/profanity-service/src/test/java/nl/robinthedev/app/: ProfanityAppIT.java
profanity-parent/profanity-spec/: pom.xml
spammer-app/: pom.xml
spammer-app/src/main/java/nl/robinthedev/app/: StartSpamApp.java
spammer-app/src/main/java/nl/robinthedev/app/post/spam/: SpamController.java
spammer-app/src/main/resources/: application.yaml
spammer-app/src/test/java/nl/robinthedev/app/: StartSpamAppIT.java
src/main/docker/: Dockerfile  docker-compose.yaml  send_requests.sh
src/main/java/nl/robinthedev/app/: AxonApplication.java  RandomUuidGenerator.java  UuidGenerator.java
src/main/java/nl/robinthedev/app/api/messaging/command/: AddComment.java  CreatePost.java  UpdateComment.java
src/main/java/nl/robinthedev/app/api/messaging/event/: CommentAdded.java  CommentRejected.java  CommentUpdated.java  PostCreated.java
src/main/java/nl/robinthedev/app/api/messaging/post/command/: UpdateComment.java
src/main/java/nl/robinthedev/app/api/messaging/post/event/: CommentAdded.java  CommentRejected.java
src/main/java/nl/robinthedev/app/api/messaging/post/model/: Comment.java  CommentId.java  Post.java
src/main/java/nl/robinthedev/app/api/messaging/profanity/query/: CalculateProfanityScoreQuery.java  ProfanityScore.java
src/main/java/nl/robinthedev/app/api/messaging/query/: CalculateProfanityScoreQuery.java  ProfanityScore.java
src/main/java/nl/robinthedev/app/api/model/: Comment.java  CommentId.java  NewPost.java  Post.java  PostId.java
src/main/java/nl/robinthedev/app/axon/core/: PostAggregate.java  PostComment.java
src/main/java/nl/robinthedev/app/post/aggregate/: PostAggregate.java  PostComment.java  ProfanityEvaluation.java
src/main/java/nl/robinthedev/app/post/aggregate/profanity/: ProfanityQueryService.java
src/main/java/nl/robinthedev/app/post/axon/: PostAggregate.java  PostComment.java  ProfanityEvaluation.java  ProfanityService.java
src/main/java/nl/robinthedev/app/post/command/: PostCommandController.java  RNewComment.java  RNewPost.java  RandomUuidGenerator.java  UuidGenerator.java
src/main/java/nl/robinthedev/app/post/profanity/: ProfanityQueryService.java
src/main/java/nl/robinthedev/app/post/projection/: JpaComment.java  JpaPost.java  PostEventHandler.java  PostQueryController.java  RPost.java
src/main/java/nl/robinthedev/app/post/query/: Comment.java  CommentRepository.java  JpaComment.java  JpaPost.java  Post.java  PostEventHandler.java  PostQueryController.java  PostRepository.java  PostService.java  QueryController.java  RComment.java  RPost.java
src/main/java/nl/robinthedev/app/post/spam/: SpamController.java
src/main/java/nl/robinthedev/app/profanity/: CalculateProfanityScoreQueryHandler.java
src/main/java/nl/robinthedev/app/qs/: Comment.java  CommentRepository.java  Post.java  PostRepository.java  PostService.java  QueryController.java  RComment.java  RPost.java
src/main/resources/: application.yaml
src/test/java/nl/robinthedev/app/: AxonApplicationIT.java  AxonApplicationTest.java
src/test/java/nl/robinthedev/app/axon/core/: PostAggregateTest.java
src/test/java/nl/robinthedev/app/post/axon/: PostAggregateTest.java
src/test/java/nl/robinthedev/app/post/command/: PostCommandControllerTest.java
src/test/java/nl/robinthedev/app/post/projection/: PostQueryControllerIT.java
src/test/java/nl/robinthedev/app/post/query/: PostEventHandlerIT.java  PostEventHandlerTest.java  PostQueryControllerIT.java  QueryControllerIT.java
src/test/java/nl/robinthedev/app/qs/: QueryControllerIT.java  QueryControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/nl/robinthedev/app/post/query/: posts.sql
(+20 files in other folders)
